{
  "name": "portalczn",
  "version": "1.0.0",
  "title": "Portal CZN",
  "homepage": "",
  "description": "O Sertão em Notícias",
  "author": "http://about.me/jteodoro",
  "tags": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaotdn/portalczn.git"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-spritesmith": "^1.24.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-imagemin": "^0.6.1",
    "grunt-ftp-deploy": "^0.1.3",
    "grunt-rsync": "^0.6.0"
  }
}
